/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
"C:\Users\Sunscale2\Documents\GitHub\TAG\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCH.VictoryBPLibrary.h.obj"
"C:\Users\Sunscale2\Documents\GitHub\TAG\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Users\Sunscale2\Documents\GitHub\TAG\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"C:\Users\Sunscale2\Documents\GitHub\TAG\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"C:\Users\Sunscale2\Documents\GitHub\TAG\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCLaunch.rc.res"
/OUT:"C:\Users\Sunscale2\Documents\GitHub\TAG\Plugins\VictoryBPLibrary\Binaries\Win64\UE4-VictoryBPLibrary-Win64-Shipping.lib"