Playback::frame, 0
Playback::version, 2, 67846
#
# FMOD Studio playback recording
#   FMOD Version = 10906
#   SoftwareChannelCount = 64
#   Initialize = { 1024,4,1179648 }
#   AdvSettings = { 0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,-1.000000,400,0,1500.000000,0,8,65536,81920,49152,2,0,0 }
#   StudioAdvSettings = { 32768,65536, 20, 262144 }
#
Playback::frame, 0
# Printing initial instance state
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
