/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\CowCharacter.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\DropOffZone.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\GnomeCharacter.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\GoldPile.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\MultiplayerGameMode.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAG.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGCharacter.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGGameMode.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGGameState.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGPlayerController.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGPlayerState.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TestActor.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\Textures.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\Trigger.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TrollCharacter.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\WaterField.cpp.obj"
"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAG.generated.cpp.obj"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TAG\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Unreal Projects\TAG\TAG\Binaries\Win64\UE4Editor-TAG.dll"
/IMPLIB:"E:\Unreal Projects\TAG\TAG\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TAG.suppressed.lib"
/PDB:"E:\Unreal Projects\TAG\TAG\Binaries\Win64\UE4Editor-TAG.pdb"
/ignore:4078