/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TAG-846.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\CowCharacter.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\DropOffZone.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\GnomeCharacter.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\GoldPile.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\MultiplayerGameMode.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAG.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGCharacter.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGGameMode.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGGameState.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGPlayerController.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAGPlayerState.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TestActor.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\Textures.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\Trigger.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TrollCharacter.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\WaterField.cpp.obj"
"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\TAG\TAG.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TAG\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Workspace\TAG\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TAG-846.lib"